<!DOCTYPE html>
<html lang="es">
<head>
	<meta name="description" content="Proyecto de Diseño de Paginas Web">
    <meta name="keywords" content="Proyecto, Pupleria, Mirasol">
    <link rel="icon" href="Media/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Css/General.css">
    <link rel="stylesheet" type="text/css" href="Css/Home.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <title>Pulperia Mirasol - Home</title>
</head>
<body>
    <div class="banner">
        <img src="Media/Banner.jpg" alt="Banner Image">
    </div>
    <nav class="navbar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="localizacion.html">Localización</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="acerca.html">Acerca De</a></li>
        </ul>
    </nav>
    <div class="content-box">
		<div class="text-a">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner">
					<div class="carousel-item active">
						<a href="acerca.html">
							<img src="Media/Logo.jpg" alt="Logo" style="max-width: 400px; max-height: 333px;">
						</a>
					</div>
					<div class="carousel-item">
						<a href="promocion1.html">
							<img src="Media/Oferta1.jpg" alt="Oferta1" style="max-width: 400px; max-height: 350px;">
						</a>
					</div>
					<div class="carousel-item">
						<a href="promocion2.html">
							<img src="Media/Oferta2.jpg" alt="Oferta2" style="max-width: 400px; max-height: 350px;">
						</a>
					</div>
					<div class="carousel-item">
						<a href="localizacion.html">
							<img src="Media/Lugar.jpg" alt="Lugar" style="max-width: 400px; max-height: 350px;">
						</a>
					</div>
					<div class="carousel-item">
						<a href="servicios.html">
							<img src="Media/Comida.jpg" alt="Comida" style="max-width: 400px; max-height: 350px;">
						</a>
					</div>
				</div>
				<a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<div id="text-section">
			<div class="content-column">
				<a href="historia.html">
					<div class="text-b">
						<p><strong>Pulperia Mirasol</strong></p>
						<p>Bienvenido a la pagina oficial De Pulperia Mirasol! Aqui podras encontrar todo tipo de Productos ideales para ti! Navega por las diferentes secciones de la pagina para encontrar el Producto que Deseas!</p>
					</div>
				</a>
			</div>
			<div class="content-column">
				<a href="servicios.html">
					<div class="text-c">
						<p><strong>Novedades!</strong></p>
						<p>Zanahorias del Prado - 500 la unidad</p>
						<p>Huevos El Corral - 200 la unidad</p>
						<p>Cebollas Naturales - 200 el Kilo</p>
						<p>Frijoles Enlatados la Abulea - 600 la unidad</p>
					</div>
				</a>
			</div>
		</div>
	</div>
    <footer class="footer">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="historia.html">Historia</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="galeria.html">Galería</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="localizacion.html">Localización</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <li><a href="acerca.html">Acerca De</a></li>
        </ul>
        <p>Brian Josue Gonzalez Segura - 2023</p>
        <p>Proyecto de Diseño De Paginas Web</p>
    </footer>
	<div class="offer-tabs-container">
		<div class="offer-tab" id="offer-tab-1">
			<a href="producto7.html">
			<span>Oferta 2 x 1 en Libros!</span>
		</div>
		<div class="offer-tab" id="offer-tab-2">
			<a href="producto6.html">
			<span>50% De descuento en dulces</span>
		</div>
		<div class="offer-tab" id="offer-tab-3">
			<a href="producto5.html">
			<span>50% De descuento en paletas</span>
		</div>
	</div>
</body>
</html>